{
  "name": "webstack",
  "version": "1.0.0",
  "description": "This is minimal-ish example implementation of a full stack web server using a select set of the latest (as of 2023) leading Clojure/Script libraries & practices.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "shadow-cljs": "^2.21.0"
  }
}
